<a href="https://colab.research.google.com/github/MdShahadatHossainbd/ML/blob/master/18_Titanic_import_pandas_as_pd_import_numpy_as_np_import_matplotlib_pyplot_as_plt_import_re.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [7]:
train['Sex'] = train.Sex.map({'male':1, 'female':0})
test['Sex'] = test.Sex.map({'male':1, 'female':0})

In [8]:
train.head(10)

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            1         0       3  ...   7.2500    NaN         S
1            2         1       1  ...  71.2833    C85         C
2            3         1       3  ...   7.9250    NaN         S
3            4         1       1  ...  53.1000   C123         S
4            5         0       3  ...   8.0500    NaN         S
5            6         0       3  ...   8.4583    NaN         Q
6            7         0       1  ...  51.8625    E46         S
7            8         0       3  ...  21.0750    NaN         S
8            9         1       3  ...  11.1333    NaN         S
9           10         1       2  ...  30.0708    NaN         C

[10 rows x 12 columns]

In [9]:
test.head()

   PassengerId  Pclass  ... Cabin  Embarked
0          892       3  ...   NaN         Q
1          893       3  ...   NaN         S
2          894       2  ...   NaN         Q
3          895       3  ...   NaN         S
4          896       3  ...   NaN         S

[5 rows x 11 columns]

In [10]:
train['Age'] = train['Age'].fillna(train['Age'].mean())
test['Age'] = test['Age'].fillna(test['Age'].mean())

In [11]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex            891
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
train['Has_Cabin'] = train['Cabin'].apply(lambda x: 0 if type(x)==float else 1)
test['Has_Cabin'] = test['Cabin'].apply(lambda x: 0 if type(x)==float else 1)

In [14]:
train.head()

   PassengerId  Survived  Pclass  ... Cabin  Embarked  Has_Cabin
0            1         0       3  ...   NaN         S          0
1            2         1       1  ...   C85         C          1
2            3         1       3  ...   NaN         S          0
3            4         1       1  ...  C123         S          1
4            5         0       3  ...   NaN         S          0

[5 rows x 13 columns]

In [ ]:
train = train.drop('Cabin', axis = 1)
test = test.drop('Cabin', axis = 1)

In [20]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare  Embarked  Has_Cabin
0            1         0       3  ...   7.2500         S          0
1            2         1       1  ...  71.2833         C          1
2            3         1       3  ...   7.9250         S          0
3            4         1       1  ...  53.1000         S          1
4            5         0       3  ...   8.0500         S          0

[5 rows x 12 columns]

In [21]:
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    if title_search:
        return title_search.group(1)
    return ""

In [22]:
train['Title'] = train['Name'].apply(get_title)
test['Title'] = test['Name'].apply(get_title)

In [23]:
train.groupby(['Title']).count()

          PassengerId  Survived  Pclass  ...  Fare  Embarked  Has_Cabin
Title                                    ...
Capt                1         1       1  ...     1         1          1
Col                 2         2       2  ...     2         2          2
Countess            1         1       1  ...     1         1          1
Don                 1         1       1  ...     1         1          1
Dr                  7         7       7  ...     7         7          7
Jonkheer            1         1       1  ...     1         1          1
Lady                1         1       1  ...     1         1          1
Major               2         2       2  ...     2         2          2
Master             40        40      40  ...    40        40         40
Miss              182       182     182  ...   182       181        182
Mlle                2         2       2  ...     2         2          2
Mme                 1         1       1  ...     1         1          1
Mr                517       517     517  ...   517       517        517
Mrs               125       125     125  ...   125       124        125
Ms                  1         1       1  ...     1         1          1
Rev                 6         6       6  ...     6         6          6
Sir                 1         1       1  ...     1         1          1

[17 rows x 12 columns]

In [24]:
train['Title'] = train['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
train['Title'] = train['Title'].replace('Mlle', 'Miss')
train['Title'] = train['Title'].replace('Ms', 'Miss')
train['Title'] = train['Title'].replace('Mme', 'Mrs')
test['Title'] = test['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
test['Title'] = test['Title'].replace('Mlle', 'Miss')
test['Title'] = test['Title'].replace('Ms', 'Miss')
test['Title'] = test['Title'].replace('Mme', 'Mrs')

In [25]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
train['Title'] = train['Title'].map(title_mapping)
train['Title'] = train['Title'].fillna(0)
test['Title'] = test['Title'].map(title_mapping)
test['Title'] = test['Title'].fillna(0)

In [26]:
train['CategoricalAge'] = pd.cut(train['Age'], 5)

In [27]:
train.head(10)

   PassengerId  Survived  Pclass  ... Has_Cabin  Title    CategoricalAge
0            1         0       3  ...         0      1  (16.336, 32.252]
1            2         1       1  ...         1      3  (32.252, 48.168]
2            3         1       3  ...         0      2  (16.336, 32.252]
3            4         1       1  ...         1      3  (32.252, 48.168]
4            5         0       3  ...         0      1  (32.252, 48.168]
5            6         0       3  ...         0      1  (16.336, 32.252]
6            7         0       1  ...         1      1  (48.168, 64.084]
7            8         0       3  ...         0      4    (0.34, 16.336]
8            9         1       3  ...         0      3  (16.336, 32.252]
9           10         1       2  ...         0      3    (0.34, 16.336]

[10 rows x 14 columns]

In [28]:
train.loc[train['Age'] <= 16, 'Age']  = 0
train.loc[(train['Age'] > 16) & (train['Age'] <= 32), 'Age'] = 1
train.loc[(train['Age'] > 32) & (train['Age'] <= 48), 'Age'] = 2
train.loc[(train['Age'] > 48) & (train['Age'] <= 64), 'Age'] = 3
train.loc[ train['Age'] > 64, 'Age'] = 4 ;

test.loc[test['Age'] <= 16, 'Age']  = 0
test.loc[(test['Age'] > 16) & (test['Age'] <= 32), 'Age'] = 1
test.loc[(test['Age'] > 32) & (test['Age'] <= 48), 'Age'] = 2
test.loc[(test['Age'] > 48) & (test['Age'] <= 64), 'Age'] = 3
test.loc[ test['Age'] > 64, 'Age'] = 4 ;

In [29]:
train.head(10)

   PassengerId  Survived  Pclass  ... Has_Cabin  Title    CategoricalAge
0            1         0       3  ...         0      1  (16.336, 32.252]
1            2         1       1  ...         1      3  (32.252, 48.168]
2            3         1       3  ...         0      2  (16.336, 32.252]
3            4         1       1  ...         1      3  (32.252, 48.168]
4            5         0       3  ...         0      1  (32.252, 48.168]
5            6         0       3  ...         0      1  (16.336, 32.252]
6            7         0       1  ...         1      1  (48.168, 64.084]
7            8         0       3  ...         0      4    (0.34, 16.336]
8            9         1       3  ...         0      3  (16.336, 32.252]
9           10         1       2  ...         0      3    (0.34, 16.336]

[10 rows x 14 columns]

In [ ]:
train = train.drop('CategoricalAge', axis = 1)

In [33]:
train = train.drop('Name', axis = 1)
test = test.drop('Name', axis = 1)

In [34]:
train.head(10)

   PassengerId  Survived  Pclass  Sex  ...     Fare  Embarked  Has_Cabin Title
0            1         0       3  NaN  ...   7.2500         S          0     1
1            2         1       1  NaN  ...  71.2833         C          1     3
2            3         1       3  NaN  ...   7.9250         S          0     2
3            4         1       1  NaN  ...  53.1000         S          1     3
4            5         0       3  NaN  ...   8.0500         S          0     1
5            6         0       3  NaN  ...   8.4583         Q          0     1
6            7         0       1  NaN  ...  51.8625         S          1     1
7            8         0       3  NaN  ...  21.0750         S          0     4
8            9         1       3  NaN  ...  11.1333         S          0     3
9           10         1       2  NaN  ...  30.0708         C          0     3

[10 rows x 12 columns]

In [36]:
train['CategoricalFare'] = pd.cut(train['Fare'], 4)

In [37]:
train.groupby(['CategoricalFare']).count()

                    PassengerId  Survived  Pclass  ...  Embarked  Has_Cabin  Title
CategoricalFare                                    ...
(-0.512, 128.082]           853       853     853  ...       851        853    853
(128.082, 256.165]           29        29      29  ...        29         29     29
(256.165, 384.247]            6         6       6  ...         6          6      6
(384.247, 512.329]            3         3       3  ...         3          3      3

[4 rows x 12 columns]

In [38]:
train.loc[ train['Fare'] <= 7.91, 'Fare'] = 0
train.loc[(train['Fare'] > 7.91) & (train['Fare'] <= 14.454), 'Fare'] = 1
train.loc[(train['Fare'] > 14.454) & (train['Fare'] <= 31), 'Fare']   = 2
train.loc[ train['Fare'] > 31, 'Fare']  = 3
train['Fare'] = train['Fare'].astype(int)

In [39]:
test.head(5)

   PassengerId  Pclass  Sex  Age  ...     Fare  Embarked Has_Cabin  Title
0          892       3  NaN  2.0  ...   7.8292         Q         0      1
1          893       3  NaN  2.0  ...   7.0000         S         0      3
2          894       2  NaN  3.0  ...   9.6875         Q         0      1
3          895       3  NaN  1.0  ...   8.6625         S         0      1
4          896       3  NaN  1.0  ...  12.2875         S         0      3

[5 rows x 11 columns]

In [40]:
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [41]:
test.loc[ test['Fare'] <= 7.91, 'Fare'] = 0
test.loc[(test['Fare'] > 7.91) & (test['Fare'] <= 14.454), 'Fare'] = 1
test.loc[(test['Fare'] > 14.454) & (test['Fare'] <= 31), 'Fare']   = 2
test.loc[ test['Fare'] > 31, 'Fare']  = 3
test['Fare'] = test['Fare'].astype(int)

In [42]:
train = train.drop('CategoricalFare', axis = 1)

In [43]:
train = train.drop('Ticket', axis = 1)
test = test.drop('Ticket', axis = 1)

In [44]:
train['FamilySize'] = train['SibSp'] + train['Parch'] + 1
test['FamilySize'] = test['SibSp'] + test['Parch'] + 1

In [45]:
train = train.drop('SibSp', axis=1)
train = train.drop('Parch', axis=1)

test = test.drop('SibSp', axis=1)
test = test.drop('Parch', axis=1)

In [46]:
train['IsAlone'] = train['FamilySize'].apply(lambda x: 0 if x==1 else 1)
test['IsAlone'] = test['FamilySize'].apply(lambda x: 0 if x==1 else 1)

In [47]:
train['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [48]:
train['Embarked'] = train['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].fillna('S')

In [49]:
train.loc[ train['Embarked'] == 'S', 'Embarked'] = '0'
train.loc[ train['Embarked'] == 'C', 'Embarked'] = '1'
train.loc[ train['Embarked'] == 'Q', 'Embarked'] = '2'

test.loc[ test['Embarked'] == 'S', 'Embarked'] = '0'
test.loc[ test['Embarked'] == 'C', 'Embarked'] = '1'
test.loc[ test['Embarked'] == 'Q', 'Embarked'] = '2'

In [50]:
train.head(10)

   PassengerId  Survived  Pclass  Sex  ...  Has_Cabin  Title FamilySize  IsAlone
0            1         0       3  NaN  ...          0      1          2        1
1            2         1       1  NaN  ...          1      3          2        1
2            3         1       3  NaN  ...          0      2          1        0
3            4         1       1  NaN  ...          1      3          2        1
4            5         0       3  NaN  ...          0      1          1        0
5            6         0       3  NaN  ...          0      1          1        0
6            7         0       1  NaN  ...          1      1          1        0
7            8         0       3  NaN  ...          0      4          5        1
8            9         1       3  NaN  ...          0      3          3        1
9           10         1       2  NaN  ...          0      3          2        1

[10 rows x 11 columns]

In [51]:
train.head(4)

   PassengerId  Survived  Pclass  Sex  ...  Has_Cabin  Title FamilySize  IsAlone
0            1         0       3  NaN  ...          0      1          2        1
1            2         1       1  NaN  ...          1      3          2        1
2            3         1       3  NaN  ...          0      2          1        0
3            4         1       1  NaN  ...          1      3          2        1

[4 rows x 11 columns]

In [52]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [53]:
Y = train['Survived'].ravel()
X = train.drop('Survived', axis=1)

In [56]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=4)

In [ ]:
reg = LinearRegression().fit(x_train,y_train)

In [ ]:
reg.predict(x_test[1:10])

In [59]:
from sklearn import svm

In [ ]:
clf = svm.LinearSVC()
clf.fit(x_train,y_train)

In [ ]:
result = clf.predict(x_test)

In [ ]:
result

In [ ]:
clf.score(x_test,y_test)

In [ ]:
clf1 = svm.LinearSVC()
clf1.fit(X, y)

In [ ]:
predictions = clf.predict(test)

In [ ]:
predictions

In [ ]:
submission = pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':predictions})

In [ ]:
submission.to_csv("submit.csv",index=False)

In [70]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
train= scaler.fit_transform(X)
test = scaler.transform(test)

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_data.py:375: RuntimeWarning: All-NaN slice encountered
  data_min = np.nanmin(X, axis=0)
/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_data.py:376: RuntimeWarning: All-NaN slice encountered
  data_max = np.nanmax(X, axis=0)

In [71]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
model = RandomForestClassifier(bootstrap= True , min_samples_leaf= 3, n_estimators = 500 ,
                               min_samples_split = 10, max_features = "sqrt", max_depth= 6)
cross_val_score(model , X, Y , cv=5)

/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

  FitFailedWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

  FitFailedWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

  FitFailedWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

  FitFailedWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_validation.py:536: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

  FitFailedWarning)

array([nan, nan, nan, nan, nan])

In [ ]:
model.fit(X , Y)
pre = model.predict(test)

In [ ]:
pre

In [ ]:
data = pd.read_csv('submit.csv')

In [ ]:
ans = pd.DataFrame({'PassengerId' : data['PassengerId'] , 'Survived': pre})
ans.to_csv('submit11.csv', index = False)